{
  "extends": ["standard", "plugin:vue/recommended"],
  "rules": {
    "vue/html-self-closing": "off",
    "vue/max-attributes-per-line": [2, {
      "singleline": 3,
      "multiline": {
        "max": 1,
        "allowFirstLine": false
      }
    }]
  }
}
